#root {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  padding: 0 0;
  background: aliceblue;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
}

.main-container .side-block-container {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 4;
  height: 100vh;
}

.main-container .main-block-container {
  display: grid;
  grid-column-start: 4;
  grid-column-end: 13;
  height: 100%;
  padding-right: 50px;
  padding-left: 50px;
}

.main-container .main-block {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

@media (max-width: 1079px) {
  .main-container .side-block-container {
    grid-column-start: 1;
    grid-column-end: 13;
  }
  .main-container .main-block-container {
    grid-column-start: 1;
    grid-column-end: 13;
  }

  .main-container .side-block-container {
    height: auto;
  }
}
